.w3l-faq-block {
    background-color: var(--light-bg-color);
}

.pb-5,
.py-5 {
    padding-bottom: 3rem !important;
}

.pt-5,
.py-5 {
    padding-top: 3rem !important;
}

@media (min-width: 1280px) .container {
    max-width: 1200px;
}

@media (min-width: 1200px) .container {
    max-width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 992px) .container {
    max-width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) .container {
    max-width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) .container {
    max-width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 992px) .pb-lg-5,
.py-lg-5 {
    padding-bottom: 3rem !important;
}

@media (min-width: 992px) .pt-lg-5,
.py-lg-5 {
    padding-top: 3rem !important;
}

@media (min-width: 1200px) .container,
.container-sm,
.container-md,
.container-lg,
.container-xl {
    max-width: 1140px;
}

@media (min-width: 992px) .container,
.container-sm,
.container-md,
.container-lg {
    max-width: 960px;
}

@media (min-width: 768px) .container,
.container-sm,
.container-md {
    max-width: 720px;
}

@media (min-width: 576px) .container,
.container-sm {
    max-width: 540px;
}

@media (min-width: 1200px) .container {
    max-width: 1140px;
}

@media (min-width: 992px) .container {
    max-width: 960px;
}

@media (min-width: 768px) .container {
    max-width: 720px;
}

@media (min-width: 576px) .container {
    max-width: 540px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header-section {
    max-width: 750px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.text-center {
    text-align: center !important;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}


.sub-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

h6,
.h6 {
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.header-section h3 {
    color: var(--title-color);
    font-size: 46px;
    line-height: 1;
    font-weight: 700;
}

.header-section p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 22.5px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.header-section p {
    max-width: 750px;
    margin: 0 auto;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.mt-3,
.my-3 {
    margin-top: 1rem !important;
}

ul.resp-tabs-list,
p {
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.mt-5,
.my-5 {
    margin-top: 3rem !important;
}

@media (min-width: 768px) .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.TA-faq-block .faq-image {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
}

img.shadow {
    box-shadow: var(--card-hover-box-shadow);
}

img.img-curve {
    border-radius: var(--card-curve);
    transition: 0.3s ease-in-out;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}


@media (min-width: 992px) .pl-lg-5,
.px-lg-5 {
    padding-left: 3rem !important;
}

.mt-5,
.my-5 {
    margin-top: 3rem !important;
}

@media (min-width: 768px) .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.TA-faq-block .TA-faq ul {
    list-style: none;
    padding: 0;
    max-width: 750px;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

.TA-faq-block .TA-faq ul li:nth-of-type(1) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.TA-faq-block .TA-faq ul li {
    position: relative;
    padding: 25px 50px 25px 20px;
    border: 1px solid #eee;
    margin: 0 0 15px 0;
    border-radius: var(--card-curve);
    background: #fff;
}

.TA-faq-block .TA-faq .flipIn,
.TA-faq-block .TA-faq h1,
.TA-faq-block .TA-faq ul li {
    -webkit-animation: flipdown 0.5s ease both;
    animation: flipdown 0.5s ease both;
}

li {
    list-style-type: none;
}

.TA-faq-block .w3l-faq ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    top: 0;
    left: 0;
    -webkit-appearance: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

button,
input {
    overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.TA-faq-block .TA-faq ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 16px;
    right: 25px;
    top: 16px;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.w3l-faq-block .TA-faq ul li input[type=checkbox]:checked~i:before {
    transform: translate(2px, 0) rotate(45deg);
}

.TA-faq-block .TA-faq ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}

.TA-faq-block .TA-faq ul li i:before,
.TA-faq-block .TA-faq ul li i:after {
    content: "";
    position: absolute;
    background-color: var(--title-color);
    width: 3px;
    height: 9px;
}

.TA-faq-block .TA-faq .transition,
.TA-faq-block .TA-faq p,
.TA-faq-block .TA-faq ul li i:before,
.TA-faq-block .TA-faq ul li i:after {
    transition: all 0.25s ease-in-out;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.TA-faq-block .TA-faq ul li input[type=checkbox]:checked~i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}

.TA-faq-block .w3l-faq ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}

.TA-faq-block .TA-faq ul li i:before,
.TA-faq-block .TA-faq ul li i:after {
    content: "";
    position: absolute;
    background-color: var(--title-color);
    width: 3px;
    height: 9px;
}

.TA-faq-block .TA-faq .transition,
.TA-faq-block .TA-faq p,
.TA-faq-block .TA-faq ul li i:before,
.TA-faq-block .TA-faq ul li i:after {
    transition: all 0.25s ease-in-out;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.TA-faq-block .TA-faq h2 {
    font-size: 20px;
    line-height: 1;
    font-weight: normal;
    display: block;
    margin: 0;
    cursor: pointer;
    color: var(--title-color);
}

.TA-faq-block .TA-faq .no-select, .TA-faq-block .TA-faq h2 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

.TA-faq-block .TA-faq ul li input[type=checkbox]:checked ~ p {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%);
}

.TA-faq-block .TA-faq p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 24.5px;
    position: relative;
    overflow: hidden;
    max-height: 800px;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 14px;
    z-index: 2;
}
.TA-faq-block .TA-faq .transition, .TA-faq-block .TA-faq p, .TA-faq-block .TA-faq ul li i:before, .TA-faq-block .TA-faq ul li i:after {
    transition: all 0.25s ease-in-out;
}
ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}